ftp.server.ip=192.168.3.220
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.ebizmmall.com/


alipay.callback.url=http://www.ebizmmall.com/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
